@pi:100%;
@tab-thcolor:#f9f9f9;
.hidden(@hidden:hidden) {
	overflow: @hidden;
}
.height(@auto:auto) {
	height: @auto !important;
}
.fddui-tab {
	@height:40px;
	@color:#2a2a2a;
	@trbg:#f9f9f9;
	width: @pi !important;
	.height;
	.hidden;
	background-color: transparent;
	table-layout: fixed;
	border: 1px solid #eaeaea;
	box-sizing: border-box;
	th,td {
		font-size: 12px;
		color: #666;
		height: @height;
		line-height: @height;
		padding: 0 10px;
		box-sizing: border-box;
		text-align: center;
		border-bottom: 1px solid #eaeaea
	}
	thead {
		display: table-header-group;
		vertical-align: middle;
		border-color: inherit;
		th {
			background: #f9f9f9;
			font-weight: bold;
			color: #666;
			height: @height;
			line-height: @height;
			padding: 0 10px;
			box-sizing: border-box;
			text-align: center;
			border-bottom: 1px solid #eaeaea;
		}
	}
	tbody {
		display: table-row-group;
		vertical-align: middle;
		border-color: inherit;
		tr {
			&:hover {
				background:#ffe;
			}
		}
	}
}
.fddui-page-box {
	width:@pi;
	font-size:14px;
	.hidden;
	.fddui-page-left {
		float:left;
		line-height:30px;
		color:#a6a6a6;
	}
	ul {
		float:right;
		li {
			color:#a6a6a6;
			line-height: 30px;
			width:30px;
			height: 30px;
			display: inline-block;
			vertical-align: middle;
			text-align: center;
		}
		.pagecurt(@size:16px) {
			background-color: rgba(0,0,0,0) !important;
			background-repeat: no-repeat;
			width: @size !important;
			height: @size !important;
			display: inline-block;
			margin: 6px auto 0;
			text-indent: 999px;
			overflow: hidden;
		}
		li:first-child,li:last-child {
			span {
				.pagecurt;
			}
		}
		li:first-child {
			span {
				background-position: -192px 0;
			}
		}
		li:last-child {
			span {
				background-position: -239px 0;
			}
		}
		li {
			.pre {
				.pagecurt;
				background-position: -210px 0;
			}
			.next {
				.pagecurt;
				background-position: -224px 0;
			}
		}
		.active {
			a {
				background-color: #ffd435;
				border-radius: 3px;
				color: #2a2a2a;
				width: 100%;
				height: 100%;
				display: inline-block;
			}
		}
	}
}