//全局变量
@margin:0 auto;
@pi:100%;
@bg:white;
@hrcolor:#333;
@width:1180px;
@fontcolor:#333;
@fonthover:#ffb900;
@yellow:#fdd435;
@txt-secondary:#999;
@marginpix:5px;
@fddboxbg:#f9f9f9;

//全局函数
.fam(@fam:"Microsoft YaHei"){
	font-family: "Proxima Nova", "Helvetica Neue", Helvetica, "PingFang SC", @fam, Arial, sans-serif;
}
.block(@block:block) {
	display: @block;
}
.inblock(@block:inline-block) {
	display: @block;
}
.v_middle(@middle:middle) {
	vertical-align: @middle;
}
.boradius(@pix:3px) {
	border-radius: @pix;
	-ms-border-radius:@pix;
	-moz-border-radius:@pix;
	-o-border-radius:@pix;
	-webkit-border-radius:@pix;
}
.hidden(@hidden:hidden) {
	overflow: @hidden;
}
.bordercolor(@color:#d8d8d8,@pix:1px){
	border:@color solid @pix;
}
.borderdashed(@pix:1px,@color:#d8d8d8){
	border-bottom: @pix dashed @color;
}
.fonthidden(@hidden:hidden) {
	overflow: @hidden;/*溢出隐藏*/
    text-overflow: ellipsis;/*文本溢出省略号*/
    white-space: nowrap;/*不换行*/
}
.height(@auto:auto) {
	height: @auto !important;
}
//全局样式
* {
	webkit-tap-highlight-color: transparent;
}
*,html,body,div,span,p,th,td,tr,img,table,form{
	margin:0;
	padding:0;
}
html{
	//手机浏览器上禁止手机字号调节
	-webkit-text-size-adjust: none;
	-webkit-overflow-scrolling:auto;
}
body,h1,h2,h3,h4,h5,h6{
	.fam;
}
body{
	font-size: 14px;
	text-decoration:none;
	outline:none;
	clear:both;
	background-color: @bg;
	-webkit-overflow-scrolling:auto;
	::-webkit-scrollbar{width:5px; height: 5px; cursor: pointer;}
	::-webkit-scrollbar-track{background-color:none;}
	::-webkit-scrollbar-thumb{background-color:rgba(200,200,200,0.5); border-radius: 100px;}
	::-webkit-scrollbar-thumb:hover {background-color:rgba(200,200,200,1);}
	::-webkit-scrollbar-thumb:active {background-color:rgba(200,200,200,1);}
}
button {
	@height:36px;
	border:none;
	.block;
	.boradius(@pix:3px);
	height: @height;
	line-height: @height;
	font-size: 14px;
	text-align: center;
	min-width: 90px;
	cursor: pointer;
}
button:disabled {
	cursor: not-allowed;
}
img,a img{
	border:0;
}
ul,li,ol{
	list-style:none;
}
q:before,q:after{
	content:'';
}
blockquote,q{
	quotes:"" "";
}
:focus{
	outline:0;
}
p{
	word-wrap:break-word;
}
caption,th,td{
	text-align:left;
	font-weight:normal;
}
table{
	border-collapse:collapse;
	border-spacing:0;
	background:white;
}
input,select,textarea{
	.v_middle;
}
a {
	color:@fontcolor;
}
a,img{
	/*去掉鼠标点击轮廓*/
	text-decoration:none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
i {
	font-style: normal;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
	color:#333
}
h1 {
	font-size: 36px;
	line-height: 42px;
}
h2 {
	font-size: 24px;
	line-height: 30px;
}
h3 {
	font-size: 18px;
	line-height: 24px;
}
h4 {
	font-size: 16px;
	line-height: 22px;
}
h5 {
	font-size: 14px;
	line-height: 20px;
}
h6 {
	font-size: 12px;
	line-height: 18px;
}
hr {
	font-weight: normal;
	border:0.25px solid @hrcolor;
}
textarea{
	.height;
	width: @pi;
}
select{
	background: #fff;
	cursor: pointer;
}
input {
	background: #fcfcfc;
}
input[placeholder], [placeholder], *[placeholder] {
	color:@txt-secondary;
}
input[type=text], input[type=password], select, textarea {
	@height:34px;
	.boradius(@pix:3px);
	.bordercolor(@color:#e5e5e5,@pix:1px);
	padding: 0 6px;
	color: #666;
	box-sizing: border-box;
	font-size: 14px;
	height: @height;
	line-height: @height;
}
input[type=checkbox],input[type=radio]{
	height: 13px;
	width: 13px;
	border: 1px solid #dcdcdc;
	display: inline-block;
	overflow: hidden;
	margin-top: -4px;
	vertical-align: middle;
	-webkit-appearance: none;
	outline:0;
	background: 0 0;
	position: relative;
	&:not(:disabled){
		cursor: pointer;
	}
	&:disabled{
		background: #fafafa;
		border:1px solid #e5e5e5;
		color: @txt-secondary;
	}
}
input[type=checkbox]{
	margin: 0 10px;
	&:checked:before, &:indeterminate:before {
		content: '\f00c';
		font-family: FontAwesome;
		font-size: 12px;
		-webkit-font-smoothing: antialiased;
		text-align: center;
		line-height: 11px;
		color: @yellow;
		position: absolute;
		top: 1px;
	}
}
input[type=radio]{
	border-radius: 100%;
	&:checked:before {
		content: '';
		width: 7px;
		height: 7px;
		border-radius: 100%;
		-webkit-font-smoothing: antialiased;
		background: @yellow;
		position: absolute;
		top: 2px;
		left: 2px;
	}
}
i {
	width: 16px;
	height: 24px;
}
code {
	font-size: 14px;
    .fam(@fam:"Microsoft YaHei");
    color: #f0506e;
    white-space: nowrap;
    padding: 2px 6px;
    background: #f8f8f8;
}
//向上间距
.fddui-magtop-5 {
	margin-top: @marginpix;
}
.fddui-magtop-10 {
	margin-top: @marginpix + 5px !important;
}
.fddui-magtop-15 {
	margin-top: @marginpix + 10px;
}
.fddui-magtop-20 {
	margin-top: @marginpix + 15px;
}
.fddui-magtop-30 {
	margin-top: @marginpix + 25px;
}
//向下内边距
.fddui-padbot-5 {
	padding-bottom: @marginpix;
}
.fddui-padbot-10 {
	padding-bottom: @marginpix + 5px;
}
.fddui-padbot-15 {
	padding-bottom: @marginpix + 10px;
}
.fddui-padbot-20 {
	padding-bottom: @marginpix + 15px;
}
.fddui-padbot-30 {
	padding-bottom: @marginpix + 25px;
}
//背景
.fddui-bg-gray {
	background-color:@fddboxbg;
}

//宽度
.fddui-width-min {
	width: 1180px;
}
.fddui-width-max {
	width: @pi;
}
.fddui-width-1-2 {
	width: 50%;
}

//浮动
.fddui-posleft {
	position: absolute;
	left: 0;
}
.fddui-posright {
	position: absolute;
	right: 0;
}
.fddui-left {
	float: left;
}
.fddui-right {
	float: right;
}

//文本
.fddui-text-left {
	text-align: left;
}
.fddui-text-right {
	text-align: right;
}
.fddui-text-center {
	text-align: center;
}
.fddui-text-justify {
	text-align: justify;
}
.fddui-text-bold {
	font-weight: bold;
}
.fddui-text-large {
	font-size: 16px;
}
.fddui-text-led {
	color:#ffd238;
}
.fddui-text-break {
	word-wrap:break-word;
	work-break:break-all;
}
.fddui-text-nowrap {
	.fonthidden;
}

//面包屑
.fddui-bread-crumbs{
	line-height:42px;
	height:42px;
	color:#999;
	a{
		width: auto;
		.inblock;
		color:@txt-secondary;
		margin-right: 10px;
		margin-left: 0;
		height: 30px;
		line-height: 30px;
		border: none;
		&:hover {
			color:@fonthover;
		}
	}
	span{
		height: 30px;
		line-height: 30px;
		.inblock;
	}
}

//层虚线
.fddui-line-dashed {
	min-height: 30px;
	line-height: 30px;
	.borderdashed(@pix:1px,@color:#d8d8d8);
}

//
.fddui-logo,.fddui-logo img {
	.v_middle(@middle:middle);
	width:72px;
	margin-top: 3px;
}

//弹出文本提示
#fddui-tips{
	position: fixed;
	z-index: 1001;
	text-align: center;
	width: auto;
	top:45%;
	left: 0;
	right:0px;
	margin:0 auto; 
	.fddui-tipboxs {
		display: inline-block; 
		padding:6px 12px;
		background: black;
		z-index: 999;
		border-radius:3px;
		-webkit-border-radius: 3px;
		color:white;
		font-size: 14px;
	}
}
.fddui-trip-small {
	position: absolute;
	min-width: 13px;
	max-width: 30px;
	margin-left:20px;
	margin-top:-35px;
	height: 13px;
	padding: 3px;
	border-radius: 20px;
	background: #ffd435;
	color: #2a2a2a;
	line-height: 13px;
	font-size: 12px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline-block;
}
.fddui-pop-maske {
	background: #000;
    opacity: .5;
    filter: alpha(opacity=50);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.fddui-pop-warp {
	position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    text-align: center;
}
.fddui-pop-all {
    margin: 9% auto 0;
    background: white;
    border-radius: 3px;
    position: relative;
    z-index: 6667;
    display: none;
	.fddui-pop-top {
		height: 52px;
		line-height: 52px;
		zoom: 1;
		border-bottom: 1px solid #eaeaea;
		span {
			font-size: 16px;
			text-indent: 1em;
			float: left;
		}
		a {
			float: right;
			margin-right: 1em;
			font-size: 16px;
			i {
				ont-family: 'fdd' !important;
				speak: none;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
			}
			i::before {
				content: "\e900";
			}
		}
	}
	.fddui-pop-box {
    	margin: 0 60px;
	}
	.fddui-form {
		width:90%;
		margin:20px auto;
		padding-bottom:30px;
		ul {
			li {
				width:@pi;
				.hidden;
				label {
					width: 70px;
					display: inline-block;
					vertical-align: middle;
					text-align: right;
					padding-right: 10px;
					height:34px;
					line-height: 34px;
					float:left;
				}
				input {
					width:280px;
					margin-bottom:20px;
					height:34px;
					line-height: 34px;
					float:left;
				}
				.shotinput {
					width:156px;
				}
				.code {
					width:80px;
					height: 34px;
					float:left;
				}
			}
		}
	}
}
.fddui-drop-option {
    display: inline-block;
    max-width: 200px;
    vertical-align: middle;
    font-size: 12px;
	float:left;
	cursor: pointer;
	span {
		border: 1px solid #eaeaea;
		border-radius: 3px;
		height: 32px;
		line-height: 30px;
		box-sizing: border-box;
		background: #fcfcfc;
		display: block;
		padding: 0 28px 6px 6px;
		min-width: 120px;
		position: relative;
		i {
			position: absolute;
			right: 3px;
			top: 10px;
			color: #a6a6a6;
			font-size: 10px;
			transform: scale(0.8);
		}
		i:before {
			content: "\e911";
		}
	}
}
.fddui-drop-li {
    background: white;
	position:absolute;
	display: none;
    z-index: 2;
    width: 120px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    box-sizing: border-box;
	a {
		display: block;
		height: 32px;
		line-height: 32px;
		padding: 0 6px;
		color: #2a2a2a;
		&:hover {
			background:#eee;
		}
	}
}
