*{ margin: 0; padding: 0;}
html,body{
  height: 100%;
  width: 100%;
}
a{
  text-decoration: none;
}
body{
  background: url("../images/bg-one.jpg") no-repeat center;
  background-size: cover;
  display: table;
  font-size: 14px;
  color: #333;
  font-family: "Microsoft YaHei", "Open Sans","Hiragino Sans GB", "WenQuanYi Micro Hei",sans-serif;
}
.fddv4-login{
  width: 500px;
  height: 532px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  position: absolute;
  left:50%;
  top:50%;
  margin: -268px 0 0 -250px;
  .fddv4-login-main{
    position: absolute;
    z-index: 2;
    left:0;
    right:0;
    top:0;
    bottom:0;
  }
  .fddv4-login-tit{
    background: #f6f5f5;
    height: 112px;
    text-align: center;
    padding-top: 38px;
    box-sizing: border-box;
    span,img{
      display: inline-block;
      vertical-align: bottom;
    }
    span{
      line-height: 16px;
      font-size: 16px;
      padding-left: 10px;
    }
  }
  .fddv4-login-form{
    width: 320px;
    margin: 68px auto 0;
    span{
      font-size: 16px;
      padding-bottom: 12px;
      display: block;
    }
    input{
      width: 100%;
      border: 1px solid #dcdcdc;
      border-radius: 3px;
      height: 40px;
      line-height: 40px;
      box-sizing: border-box;
      padding: 0 10px;
      margin-top: 15px;
      outline: 0;
      font-family: "Microsoft YaHei", "Open Sans","Hiragino Sans GB", "WenQuanYi Micro Hei",sans-serif;
    }
    p{
      font-style: italic;
      margin-top: 20px;
      a{
        color: #666;
      }
    }
  }
  .fddv4-login-bg{
    background: white;
    opacity: 0.7;
    filter:alpha(opacity=70);
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
  }
  .fddv4-login-link{
    display: block;
    border-radius: 3px;
    background: #1caae4;
    color: white;
    text-align: center;
    height: 40px;
    line-height: 40px;
    margin-top: 30px;
  }
}